# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || CMakeFiles/native-lib.dir
build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib C$:/Users/david/AndroidStudioProjects/HistogramaKotlin/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O3 -fopenmp -openmp -mfloat-abi=softfp -mfpu=neon -flax-vector-conversions -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library C:\Users\david\AndroidStudioProjects\HistogramaKotlin\app\build\intermediates\cmake\release\obj\arm64-v8a\libnative-lib.so

build C$:/Users/david/AndroidStudioProjects/HistogramaKotlin/app/build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/native-lib.cpp.o | C$:/Users/david/AppData/Local/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/22/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O3 -fopenmp -openmp -mfloat-abi=softfp -mfpu=neon -flax-vector-conversions -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\david\AndroidStudioProjects\HistogramaKotlin\app\build\intermediates\cmake\release\obj\arm64-v8a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\david\AndroidStudioProjects\HistogramaKotlin\app\.cxx\cmake\release\arm64-v8a && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\david\AndroidStudioProjects\HistogramaKotlin\app\src\main\cpp -BC:\Users\david\AndroidStudioProjects\HistogramaKotlin\app\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\david\AndroidStudioProjects\HistogramaKotlin\app\.cxx\cmake\release\arm64-v8a && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\david\AndroidStudioProjects\HistogramaKotlin\app\src\main\cpp -BC:\Users\david\AndroidStudioProjects\HistogramaKotlin\app\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony C$:/Users/david/AndroidStudioProjects/HistogramaKotlin/app/build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so
build native-lib: phony C$:/Users/david/AndroidStudioProjects/HistogramaKotlin/app/build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/david/AndroidStudioProjects/HistogramaKotlin/app/build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/UnixPaths.cmake C$:/Users/david/AndroidStudioProjects/HistogramaKotlin/app/src/main/cpp/CMakeLists.txt C$:/Users/david/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/david/AppData/Local/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.14.2/CMakeCCompiler.cmake CMakeFiles/3.14.2/CMakeCXXCompiler.cmake CMakeFiles/3.14.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/UnixPaths.cmake C$:/Users/david/AndroidStudioProjects/HistogramaKotlin/app/src/main/cpp/CMakeLists.txt C$:/Users/david/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/david/AppData/Local/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.14.2/CMakeCCompiler.cmake CMakeFiles/3.14.2/CMakeCXXCompiler.cmake CMakeFiles/3.14.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
