<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".FragmentNativo" android:id="@+id/frameLayout">

    <!-- TODO: Update blank fragment layout -->
    <CheckBox
            android:text="Multi-Thread OpenMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBMulti" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="60dp"
            app:layout_constraintVertical_bias="0.22000003"/>


    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/checkBMulti" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/checkBMulti"
            app:layout_constraintBottom_toBottomOf="@+id/checkBMulti">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Number of Threads" android:id="@+id/txtThreadsNumber" android:text="8"
                android:textAlignment="center" android:textSize="18sp" android:visibility="visible"
                android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
            android:text="Calculate C++"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnJArray"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBMulti"
            app:layout_constraintStart_toStartOf="@+id/checkBMulti" android:layout_marginStart="8dp"/>
    <TextView
            android:text="Time using Array not vector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtJArray"
            app:layout_constraintTop_toTopOf="@+id/btnJArray" app:layout_constraintBottom_toBottomOf="@+id/btnJArray"
            app:layout_constraintStart_toEndOf="@+id/btnJArray" android:layout_marginStart="24dp"
            android:textSize="18sp"/>

    <Button
            android:id="@+id/mmopenmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="mmopenmp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
            android:id="@+id/mmThreads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="mmThreads"
            app:layout_constraintStart_toStartOf="@+id/mmopenmp"
            app:layout_constraintTop_toBottomOf="@+id/mmopenmp" />

    <Button
            android:id="@+id/btnKotlin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="btnKotlin1"
            app:layout_constraintStart_toStartOf="@+id/mmThreads"
            app:layout_constraintTop_toBottomOf="@+id/mmThreads" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Matrix Multiplication size 1000"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtJArray" />

</androidx.constraintlayout.widget.ConstraintLayout>