<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".FragmentKotlinHistograma"
                                                   android:id="@+id/frameLayout2">

    <!-- TODO: Update blank fragment layout -->
    <CheckBox
            android:text="Multi-Thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBMultiThread"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintVertical_bias="0.26"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/btnMultiThread" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnMultiThread"
            app:layout_constraintBottom_toBottomOf="@+id/btnMultiThread" android:layout_marginEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:enabled="false"
                android:hint="Number of Coroutines" android:id="@+id/txtCoroutinesNumber" android:text="8"
                android:textAlignment="center" android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
            android:text="MultiThread Session2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMultiThread" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBMultiThread"
            app:layout_constraintStart_toStartOf="@+id/checkBMultiThread"/>
    <TextView
            android:text="Total time:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMultiThead"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/btnMultiThread"
            android:layout_marginTop="24dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center"/>



</androidx.constraintlayout.widget.ConstraintLayout>